<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sharedrtl.css">
  <link rel="stylesheet" href="https://bayanbox.ir/download/5744683438632468305/aStyle.css">
  <style>
    body {
      padding: 1em;
    }

    .asemanRow {
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .asemanColumn {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

    .asemanColumn img {
      vertical-align: middle;
      width: 100%;
      border-radius: 0 !important;
      box-sizing: border-box;
      padding: 2px;
    }

    .asemanColumn img:hover {
      opacity: .6;
    }

    @media screen and (max-width: 450px) {
      .asemanColumn {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    @media screen and (max-width: 200px) {
      .asemanColumn {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <title>
  ابزار جستجوگر وبلاگستان
  </title>
</head>
<body>
<a href="http://asemanam.blog.ir/1399/10/25/farsi-blogs-search-engine" target="_blank">
<h4 class="w-100 text-center mimenu" style="color: white; background-color: #8e44ad;padding: .5em; border-radius: .5em; border-top-right-radius: 1em; border-top-left-radius: 1em; margin-bottom: 1em;">
  ابزار جستجوگر وبلاگستان
</h4>
</a>
<form action="https://www.google.com/search" method="GET" target="_blank">
<div class="googleBlogLogo" style="text-align: center; margin-bottom: 1em;"><img style="max-width: 100%;" alt="farsi blogsphere search engine" src="https://s17.picofile.com/file/8421218234/google_blogsphere.png"></div>
<div class="googleInput" style="position: relative;">
<input type="hidden" value="site:*.blog.ir" name="q"> <input class="text" placeholder="جستجو در بیان ..." type="text" style="width: 100%;height: 48px;border-radius: 24px;padding: 0px 4px 0 16px;padding-right: 14px; box-sizing: border-box;" name="q"><button style="border: none;height: 0;width: 24px;position: absolute;left: 2em;background: none;"><input class="submit" type="submit" value="" style="border: none;height: 0; background: none;"> <img style="position: absolute; top: .8em;" src="https://bayanbox.ir/download/1136555112897131809/bx-search.svg"></button>
</div>
</form>
<p>&nbsp;</p>
<p><textarea spellcheck="false" id="generatedCode" class="w-100" name="gc" cols="30" rows="5" style="direction: ltr;" onclick="javascript: this.select();">&lt;form action="https://www.google.com/search" method="GET" target="_blank"&gt;
  &lt;div class="googleBlogLogo" style="text-align: center; margin-bottom: 1em;"&gt;
    &lt;img style="max-width: 100%;" src="https://s17.picofile.com/file/8421218234/google_blogsphere.png" alt="farsi blogsphere search engine"&gt;
  &lt;/div&gt;
  &lt;div class="googleInput" style="position: relative;"&gt;
    &lt;input type="hidden" name="q" value="site:*.blog.ir"&gt;
    &lt;input class="text" name="q" placeholder="جستجو در بیان ..." type="text" style="width: 100%;height: 48px;border-radius: 24px;padding: 0px 4px 0 16px;padding-right: 14px; box-sizing: border-box;"&gt;
    &lt;button style="border: none;height: 0;width: 24px;position: absolute;left: 2em;background: none;"&gt;
      &lt;input class="submit" type="submit" value="" style="border: none;height: 0; background: none;"&gt;
      &lt;img src="https://bayanbox.ir/download/1136555112897131809/bx-search.svg" style="position: absolute; top: .8em;"&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;</textarea><button class="btn btn-success w-100 d-block copymim" style="margin-bottom: 1em; border-bottom-left-radius: 2em;border-bottom-right-radius: 2em;" mimr-clipboard-target="#generatedCode">کپی کد <img style="margin-left: .3em;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAc0lEQVRIid3UwQ3AIAiFYUfpKIzeTWSEbvD31vSgBjCm1HcWPqOEUrYPIEDFngqIB1BH8wfxAKHkAQwXOIBzGfBCxgCT02IBpqbFAoSSFxh86E8Aazr1uhJQWsuuVxg99z3gfaIUwBXorx5A8O2j9rRslxs69C8j+kxQagAAAABJRU5ErkJggg=="></button>
</body>
<!--scripts and functionality--><!--{{{-->
<script src="https://bayanbox.ir/download/4395638023237594655/clipboard.min.js"></script>
<script src="./script.js"></script>
<!--scripts and functionality--><!--}}}-->
</html>
